# LetsGoGuideApp

./: README.md
LetsgoGuideApp/app/: build.gradle  letsgoguideapp.jks  proguard-rules.pro
LetsgoGuideApp/app/src/main/: AndroidManifest.xml
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/: Myapp.java  WelcomeActivity.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/Bean/: MySelfInfo.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/adapter/: EndlessRecyclerOnScrollListener.java  LoadMoreWrapper.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/adapter/home/: OrderDetailAdapter.java  OrderListAdapter.java  OrderRefundAdapter.java  OrderRefundDetailAdapter.java  OrderRefundListAdapter.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/adapter/message/: SystemMsgAdapter.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/adapter/mine/: DynamicAdapter.java  IncomeAdapter.java  LanguageAdapter.java  OrderIncomeDetail2Adapter.java  OrderIncomeDetailAdapter.java  OrderSettleListAdapter.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/adapter/other/: ClipImageActivity.java  MoreImgAdapter.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/adapter/server/: ServerListAdapter.java  ServerListAdapter2.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/adapter/settlement/: IncomeAdapter.java  OrderIncomeDetail2Adapter.java  OrderIncomeDetailAdapter.java  OrderSettleListAdapter.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/base/: BaseFragment.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/constant/: Constant.java  UrlConstant.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/customview/: MyViewPager.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/customview/widget/: DynamicImageView.java  FixedItemEditViewNoLine.java  ImageShadowView.java  LinearServiceView.java  MineEditView.java  MineItemView.java  MineItemView2.java  MineTextView.java  MsgSettingView.java  NotifyItemView.java  PriceView.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/http/: MethodApi.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitApiService.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/model/: BasePageModel.java  Result.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/model/authentication/: DriveTypeInfo.java  GuideValidInfo.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/model/evaluation/: ReviewList.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/model/home/: HomeCountModel.java  HomeEvaluateModel.java  HomeModel.java  OrderBeanGroup.java  OrderDesign2Info.java  OrderDesignInfo.java  OrderDetailChildModel.java  (+11 more)
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/presenter/: CodeLoginContract.java  CodeLoginPresenter.java  ExitLoginPresenter.java  ForgotContract.java  ForgotPresenter.java  RegisterContract.java  RegisterPresenter.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/ui/: MainActivity.java  SplashActivity.java
LetsgoGuideApp/app/src/main/java/com/njz/letsgoappguides/util/: AESOperator.java  APIException.java  AppUtils.java  BuglyFileProvider.java  DecimalUtil.java  FileUtil.java  HasActivity.java  LoginUtil.java  ProgressCancelListener.java  ServiceUtil.java  TimeUtils.java
LetsgoGuideApp/app/src/main/res/drawable/: add_service_theme.xml  btn_32_hollow.xml  btn_99_hollow_r3.xml  btn_d9_hollow.xml  btn_ee_solid_r5.xml  btn_gray_bottom_line_p8.xml  btn_red_solid_r3.xml  btn_theme_hollow_r3.xml  btn_theme_hollow_r40.xml  btn_theme_hollow_r5.xml  btn_theme_solid_e7.xml  btn_theme_solid_r3.xml  btn_theme_solid_r3_p5.xml  btn_theme_solid_r40.xml  btn_white_hollow_r10_top.xml  btn_white_r5_left.xml  main_menu.xml  main_menu_message.xml  main_menu_question.xml  main_menu_selection.xml  oval_green_solid.xml  oval_red2.xml  oval_theme_solid.xml  oval_white_hollow.xml  person_view_item.xml  progressbar_refresh.xml  rectangle.xml  reg_bottom_line.xml  register_btn_style.xml  round_eval_textview.xml  shape_point1.xml  text_color_fixed_item_edit.xml
LetsgoGuideApp/app/src/main/res/layout/: activity_add_services.xml  activity_add_services_refund.xml  activity_authentication.xml  activity_authentication_guide.xml  activity_authentication_ing.xml  activity_authentication_nopass.xml  activity_base.xml  activity_clip_image.xml  activity_code_login.xml  activity_contact_us.xml  activity_custom_plan.xml  activity_label.xml  activity_login.xml  activity_main.xml  activity_my_income.xml  activity_order_desingn_scheme.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_refund.xml  activity_personal.xml  activity_price_calendar.xml  activity_refund_rule.xml  activity_register.xml  activity_select_server.xml  activity_service_type.xml  activity_services_feature.xml  activity_set_phone.xml  activity_setting.xml  activity_setting_aboutus.xml  activity_settlement_order.xml  activity_splash.xml  activity_splash2.xml  activity_updata_psd.xml  activity_welcome.xml  base_recycler_view_layout.xml  common_recyclerview.xml  dialog_edit.xml  dialog_notify.xml  evaluation_item_dynamic.xml  fragment_custom_offers.xml  (+44 more)
LetsgoGuideApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
LetsgoGuideApp/app/src/main/res/values-v19/: styles.xml
(+227 files in other folders)
