<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/base_title_layout"></include>
    <android.support.v4.widget.NestedScrollView
            android:overScrollMode="never"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/ll_auth_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <com.njz.letsgoappguides.customview.widget.MineEditView
                android:id="@+id/met_guideauth_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:per_title="导游证号"
                app:per_hint="请输入导游证号"
                />
            <com.njz.letsgoappguides.customview.widget.MineEditView
                android:id="@+id/met_guideauth_workdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:per_title="从业时间"
                app:per_hint="请选择从业时间"
                app:per_right_drawable="@mipmap/my_more"/>
            <com.njz.letsgoappguides.customview.widget.MineEditView
                android:id="@+id/met_guideauth_startdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:per_title="证件生效时间"
                app:per_hint="请选择证件生效时间"
                app:per_right_drawable="@mipmap/my_more"/>
            <com.njz.letsgoappguides.customview.widget.MineEditView
                android:id="@+id/met_guideauth_enddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:per_title="证件失效时间"
                app:per_hint="请选择证件失效时间"
                app:per_right_drawable="@mipmap/my_more"/>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:textColor="@color/color_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导游证照片"
                    />
                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/guideauth_ivimg"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@mipmap/auth_legally_clone"
                        />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:gravity="center"
                android:id="@+id/bu_auth_to"
                android:layout_marginTop="53dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="50dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/login_btn_style"
                android:text="提交"/>
        </LinearLayout>

        <include layout="@layout/activity_authentication_nopass"></include>
        <include layout="@layout/activity_authentication_ing"></include>
    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>