<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.njz.letsgoappguides.ui.activites.mine.MyIncomeActivity">

    <RelativeLayout
        android:background="@color/color_theme"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_white"
             />

        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收益"/>

        <TextView
            android:id="@+id/tv_right_bind"
            android:layout_marginRight="16dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定账户"/>

    </RelativeLayout>


    <LinearLayout
        android:paddingTop="40dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_theme">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="累计收益（元）"/>
            <TextView
                android:id="@+id/tv_income"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="￥0.0"
                />
        </LinearLayout>
        
        <View
            android:layout_marginTop="10dp"
            android:layout_width="0.5dp"
            android:layout_height="35dp"
            android:background="@color/white"
            ></View>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="待结算金额（元）"/>
            <TextView
                android:id="@+id/tv_allincome"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="￥0.0"
                />
            <TextView
                android:layout_marginRight="42dp"
                android:layout_gravity="right"
                android:id="@+id/tv_details"
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/line_deatils"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>

   <TextView
       android:textSize="16sp"
       android:layout_marginLeft="16dp"
       android:layout_width="wrap_content"
       android:layout_height="45dp"
       android:text="账单明细"
       android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_d9"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/common_swiperefresh_layout" />

        <com.njz.letsgoappguides.customview.widget.emptyView.IncomeItemView
            android:id="@+id/view_empty4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
    </RelativeLayout>

</LinearLayout>
