<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.njz.letsgoappguides.ui.activites.mysetting.SettingActivity">

    <include layout="@layout/base_title_layout"/>

    <com.njz.letsgoappguides.customview.widget.MineTextView
        android:id="@+id/setting_mtv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bottom_lines_visible="true"
        app:rightTitles="15221264851"
        app:right_img_visible="true"
        app:titles="绑定手机"/>

    <com.njz.letsgoappguides.customview.widget.MineTextView
        android:id="@+id/setting_mtv_psd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bottom_lines_visible="true"
        app:right_img_visible="true"
        app:titles="修改密码"/>

    <com.njz.letsgoappguides.customview.widget.MineTextView
        android:id="@+id/setting_mtv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bottom_lines_visible="true"
        app:rightTitles="0K"
        app:right_img_visible="true"
        app:titles="清理内存"/>

    <com.njz.letsgoappguides.customview.widget.MineTextView
        android:id="@+id/setting_mtv_sult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bottom_lines_visible="true"
        app:right_img_visible="true"
        app:titles="意见反馈"/>

    <com.njz.letsgoappguides.customview.widget.MineTextView
        android:id="@+id/setting_mtv_our"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bottom_lines_visible="true"
        app:rightTitles="1.0.0"
        app:right_img_visible="true"
        app:titles="关于我们"/>

    <com.njz.letsgoappguides.customview.widget.MineTextView
        android:id="@+id/system_setting_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bottom_lines_visible="true"
        app:right_img_visible="true"
        app:titles="检测升级"/>

    <com.njz.letsgoappguides.customview.widget.MineTextView
        android:id="@+id/system_setting_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bottom_lines_visible="true"
        app:right_img_visible="true"
        app:titles="隐私政策"/>

    <TextView
        android:id="@+id/set_in_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_px_40"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/login_btn_style"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>

