<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.njz.letsgoappguides.customview.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TitleView_left_img="@mipmap/icon_back"
        app:TitleView_title="退款确认" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_d9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rl_checkbox"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="right|center_vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_checkbox"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_checkbox_un"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="全部取消扣除违约金"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/btn_submit"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/color_theme"
                    android:text="提交"
                    android:gravity="center"
                    android:background="@drawable/btn_theme_hollow_r5"/>

            </LinearLayout>

            <!--  底部按钮  TODO -->

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/card_view_bg_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_white_solid_r5"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/tv_guide_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:drawableLeft="@mipmap/ic_order_title"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="那就走"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_countdown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@+id/tv_order_status"
                                android:textColor="@color/color_red"
                                android:textSize="12sp"
                                tools:text="17小时13分" />

                            <TextView
                                android:id="@+id/tv_order_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="待付款"
                                android:textColor="@color/color_red"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/color_d9" />

                        <com.njz.letsgoappguides.customview.widget.FixedItemTextView
                            android:id="@+id/login_view_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:login_item_hint="请输入联系人"
                            app:login_item_max_length="5"
                            app:login_item_title="联系人"
                            app:login_item_title_color="@color/color_99"
                            app:login_item_title_width="80dp" />

                        <com.njz.letsgoappguides.customview.widget.FixedItemTextView
                            android:id="@+id/login_view_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:login_item_hint="请输入联系方式"
                            app:login_item_max_length="11"
                            app:login_item_title="手机号码"
                            app:login_item_title_color="@color/color_99"
                            app:login_item_title_width="80dp" />

                        <com.njz.letsgoappguides.customview.widget.FixedItemTextView
                            android:id="@+id/fixed_view_personl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:login_item_hint="请输入出行人数"
                            app:login_item_max_length="11"
                            app:login_item_title="出行人数"
                            app:login_item_title_color="@color/color_99"
                            app:login_item_title_width="80dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:paddingLeft="3dp"
                                android:text="目的地"
                                android:textColor="@color/color_99" />

                            <TextView
                                android:id="@+id/fixed_view_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="sadfasdf" />

                        </LinearLayout>


                    </LinearLayout>

                </FrameLayout>

                <include layout="@layout/base_recycler_view_layout" />


                <FrameLayout
                    android:id="@+id/cv_refund_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/card_view_bg_10"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="申请退款时间"
                                android:textColor="@color/color_99" />

                            <TextView
                                android:id="@+id/tv_refund_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="agaegaeg" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退款原因&#8195;&#8195;"
                                android:textColor="@color/color_99" />

                            <TextView
                                android:id="@+id/tv_refund_reason"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="agaegaeg" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退款说明&#8195;&#8195;"
                                android:textColor="@color/color_99" />

                            <TextView
                                android:id="@+id/tv_refund_explain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:maxLines="3"
                                android:minLines="1"
                                android:text="agaegaegagaaegaeg" />

                        </LinearLayout>

                    </LinearLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/rl_order_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="合计"
                                android:textColor="@color/color_99" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_order_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/color_theme"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_refund_used_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已消费金额"
                                android:textColor="@color/color_99" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_refund_used_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/color_theme"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_refund_penalty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="违约金"
                                android:textColor="@color/color_99" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_refund_penalty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/color_red"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_refund_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退款总金额"
                                android:textColor="@color/color_99" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_refund_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/color_theme"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>


                </FrameLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>

</LinearLayout>





