<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.njz.letsgoappguides.customview.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TitleView_left_img="@mipmap/icon_back"
        app:TitleView_title="订单" />
    <!--app:TitleView_right_img="@mipmap/ic_order_search"-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include layout="@layout/common_swiperefresh_layout" />

        <com.njz.letsgoappguides.customview.widget.emptyView.EmptyView
            android:id="@+id/view_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>