<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.njz.letsgoappguides.customview.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TitleView_left_img="@mipmap/icon_back"
        app:TitleView_title="选择服务类型" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/ll_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="向导陪游"
                    android:textColor="@color/color_theme"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/my_more"
                    android:text="向导陪游类服务是以当地陪游、景点讲解和当地玩法推荐为核心的服务产品，主要体现在徒步向导和带车向导两种形式。必须提供向导陪同讲解服务，也可以根据自身服务能力和按照用户需求和时间提供车辆相关服务。"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_d9" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="包车接送"
                    android:textColor="@color/color_theme"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/my_more"
                    android:text="包车接送类服务是以车辆为核心的服务产品，主要通过车辆+司机的形式提供火车站、机场以及各景点之间点对点的接送服务。"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_d9" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="特色体验"
                    android:textColor="@color/color_theme"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/my_more"
                    android:text="特色体验类服务是以当地特色玩法为核心的服务产品，如：旅拍写真、美食探索、户外运动、娱乐活动、名校探访、温泉度假、城市漫游等。"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_d9" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="私人定制"
                    android:textColor="@color/color_theme"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/my_more"
                    android:text="私人定制类服务是以当地特色玩法为参考，并完全按照游客的需求和喜好进行行程设计和安排的个性化服务产品。需要提供尽可能的全面的服务内容，包含游客的行程规划、饮食、住宿、门票、用车等全方位的服务。"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_d9" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="代订门票"
                    android:textColor="@color/color_theme"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/my_more"
                    android:text="以服务为宗旨，为了游客更便捷、轻松的愉快出行，向导可以根据自身服务能力提供门票相关（电子/实体）的代订服务。"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_d9" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="代订酒店"
                    android:textColor="@color/color_theme"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/my_more"
                    android:text="以服务为宗旨，为了游客更便捷、轻松的愉快的出行，向导可以根据自身服务能力提供当地名宿/酒店相关（电子/实体）的代订服务。"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>




