<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone"
    tools:visibility="visible"
    android:id="@+id/auth_include_nopass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_img_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/auth_nopass_back"/>

    <LinearLayout
        android:id="@+id/ll_auth"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/auth_nopass"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="审核未通过"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_below="@+id/iv_img_back"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_text_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="您上传的相关证件信息不正确，请仔细核对后再提交！"/>
    <Button
        android:id="@+id/reset_button"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/tv_text_reason"
        android:text="重新上传"
        android:layout_marginLeft="113dp"
        android:layout_marginRight="113dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/auth_btn_style"
        android:textColor="@color/color_ff0000"
        />
</RelativeLayout>
