<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  头部 -->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新增服务"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title_yulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:text="预览"
            android:textSize="14sp" />

    </RelativeLayout>


    <!--content-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <com.njz.letsgoappguides.customview.widget.MineTextView
                    android:id="@+id/service_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_lines_visible="true"
                    app:center_edit_hint="请选择服务类型"
                    app:right_img_visible="true"
                    app:titles="服务类型" />

                <com.njz.letsgoappguides.customview.widget.MineTextView
                    android:id="@+id/service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_lines_visible="true"
                    app:center_edit_hint="尽可能突出自己的服务亮点，如：专业持证导游带您畅游张家界；但不能出现多日游、包车、公司名称等信息。"
                    app:titles="服务标题" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标题图" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <include layout="@layout/base_recycler_view_layout" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_title_img_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="2"
                            android:layerType="software"
                            android:lines="10"
                            android:text="要求：\n1.纯风景或含向导本人（至少一张）的风景照，最多添加6张。\n2.所有服务禁止上传一模一样的封面图（第一张默认为封面图）。\n3.所有图片需与目的地的景、物匹配。\n4.不得上传模糊、变形、含水印、脸部缺失、过度ps、明星合照等图片。"
                            android:textColor="@color/color_99"
                            android:textSize="11sp" />
                    </LinearLayout>


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_d9" />

                <com.njz.letsgoappguides.customview.widget.MineTextView
                    android:id="@+id/ll_service_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_lines_visible="false"
                    app:center_edit_hint="请选择提供线下服务的城市"
                    app:right_img_visible="true"
                    app:titles="服务目的地" />

            </LinearLayout>


            <!--服务-->
            <LinearLayout
                android:id="@+id/ll_wai_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/ll_langage_id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>


            <!--添加服务按钮-->
            <LinearLayout
                android:id="@+id/ll_vai_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal" />

            <!--是否允许游客自驾车-->
            <RelativeLayout
                android:id="@+id/ll_isCheckCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_d9" />


                <LinearLayout
                    android:id="@+id/ll_isagreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_isagreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_check_un" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="是否允许游客自驾车" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_d9" />

                <com.njz.letsgoappguides.customview.widget.MineTextView
                    android:id="@+id/service_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:bottom_lines_visible="true"
                    app:center_edit_hint="请输入价格"
                    app:titles="价格"
                    tools:visibility="visible" />

                <com.njz.letsgoappguides.customview.widget.MineTextView
                    android:id="@+id/ll_service_ind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_lines_visible="true"
                    app:center_edit_hint="请对您的服务内容进行详细说明"
                    app:right_img_visible="true"
                    app:titles="服务特色" />

                <com.njz.letsgoappguides.customview.widget.MineTextView
                    android:id="@+id/ll_service_notime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_lines_visible="true"
                    app:center_edit_hint="选填，设置不能提供服务的时间"
                    app:right_img_visible="true"
                    app:titles="非空闲时间" />

            </LinearLayout>

            <!--费用说明-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tv_qianming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="费用说明" />

                <EditText
                    android:id="@+id/ll_service_priceinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_qianming"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/person_et_style"
                    android:gravity="top"
                    android:hint="1、必须对游客在预定该服务后所要产生的各项服务进行详细说明。\n2、对该服务包含的费用进行说明，如：向导服务费、车辆服务费。\n3、对预定该服务后可能产生但该服务不包含的费用进行说明，如：停车费、过路费、门票费、餐费等。\n4、对自己在该服务中涉及的吃饭、住宿、门票等可能产生的费用进行说明。"
                    android:lines="6"
                    android:padding="10dp"
                    android:src="@mipmap/my_add"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!--退订条款-->
            <include layout="@layout/layout_add_services_refund" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <!--底部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_d9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/serve_btn_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/service_btn_style_blue"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/serve_btn_save_sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/login_btn_style"
                android:gravity="center"
                android:text="保存并上架"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>