<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.njz.letsgoappguides.ui.activites.mysetting.UpdataPsdActivity">

    <include layout="@layout/base_title_layout"></include>

    <LinearLayout
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x_px_10"
            android:src="@mipmap/my_psd"
            />

        <EditText
            android:textSize="14sp"
            android:id="@+id/updata_et_psd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@color/transparent"
            android:textColorHint="@color/color_99"
            android:hint="请确认当前密码" />


    </LinearLayout>
    <ImageView
        android:layout_marginTop="18dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:background="@drawable/lines" />

    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x_px_10"
            android:src="@mipmap/my_psd"
            />

        <EditText
            android:textSize="14sp"
            android:id="@+id/updata_et_newpsd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@color/transparent"
            android:textColorHint="@color/color_99"
            android:hint="请输入新密码（6-12位数字或字母）" />


    </LinearLayout>
    <ImageView
        android:layout_marginTop="18dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:background="@drawable/lines" />

    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x_px_10"
            android:src="@mipmap/my_psd"
            />

        <EditText
            android:textSize="14sp"
            android:id="@+id/updata_et_newpsds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@color/transparent"
            android:textColorHint="@color/color_99"
            android:hint="请确认新密码" />


    </LinearLayout>
    <ImageView
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:background="@drawable/lines" />

    <TextView
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="@dimen/x_px_38"
        android:layout_marginRight="@dimen/x_px_38"
        android:id="@+id/updata_in_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_px_40"
        android:text="完成修改"
        android:textColor="@color/white"
        android:background="@drawable/login_btn_style"/>

</LinearLayout>
