<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/parent_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/my_bg"
                        android:src="@mipmap/my_bg" />

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:src="@mipmap/my_setting" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/iv_head"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/defult_head" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/iv_head"
                            android:text="李知新"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/setting_tv_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:padding="10dp"
                            android:text="个人资料"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/my_ivmore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/my_more_white" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.njz.letsgoappguides.customview.widget.MineItemView
                        android:id="@+id/miv_mysetting_per"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:content="已认证"
                        app:left_drawable="@mipmap/my_authen"
                        app:title="实名认证"></com.njz.letsgoappguides.customview.widget.MineItemView>

                    <com.njz.letsgoappguides.customview.widget.MineItemView
                        android:id="@+id/miv_mysetting_perdr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        app:content="审核中"
                        app:left_drawable="@mipmap/my_audit"
                        app:title="导游资格认证"></com.njz.letsgoappguides.customview.widget.MineItemView>

                    <com.njz.letsgoappguides.customview.widget.MineItemView
                        android:id="@+id/miv_mysetting_percar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        app:content="未认证"
                        app:left_drawable="@mipmap/my_uncertified"
                        app:title="驾驶证认证"></com.njz.letsgoappguides.customview.widget.MineItemView>
                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/card_view_bg_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rl_head"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical">

                        <com.njz.letsgoappguides.customview.widget.MineItemView2
                            android:id="@+id/mysetting_income"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:home_my_item2_right_drawable="@mipmap/my_more"
                            app:home_my_item2_left_drawable="@mipmap/my_income"
                            app:home_my_item2_title="我的收益" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@color/color_d9"/>


                        <com.njz.letsgoappguides.customview.widget.MineItemView2
                            android:id="@+id/mysetting_evaluatuin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:home_my_item2_right_drawable="@mipmap/my_more"
                            app:home_my_item2_left_drawable="@mipmap/my_comment"
                            app:home_my_item2_title="我的评价" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/card_view_bg_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rl_head"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical">


                        <com.njz.letsgoappguides.customview.widget.MineItemView2
                            android:id="@+id/mine_customer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:home_my_item2_right_drawable="@mipmap/my_more"
                            app:home_my_item2_left_drawable="@mipmap/my_opguide"
                            app:home_my_item2_title="操作指南" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@color/color_d9"/>

                        <com.njz.letsgoappguides.customview.widget.MineItemView2
                            android:id="@+id/mine_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:home_my_item2_right_drawable="@mipmap/my_more"
                            app:home_my_item2_left_drawable="@mipmap/my_customer"
                            app:home_my_item2_title="联系我们" />
                    </LinearLayout>


                </FrameLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
