<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_bg_top"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:drawableLeft="@mipmap/ic_order_title"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:maxLength="4"
            android:gravity="center"
            tools:text="姓名姓名姓名姓名"/>

        <TextView
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:textColor="@color/color_99"
            tools:text="asdjhfkj234234" />

        <TextView
            android:id="@+id/tv_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_red"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="19小时13分" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textColor="@color/color_red"
            tools:text="待付款" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_d9"/>

</LinearLayout>

