<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/card_view_bg_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/head_default" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_img"
                android:maxLines="2"
                tools:text="那就走标题那就标题标题那就走标题那就标题标题" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_img"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_img"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_one_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_99"
                    tools:text="￥260" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/color_theme"
                    android:textStyle="bold"
                    tools:text="￥1260" />


            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_time_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_d9" />

        <RelativeLayout
            android:id="@+id/rl_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_count_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textColor="@color/color_99" />

            <TextView
                android:id="@+id/tv_count_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:textSize="12sp"
                tools:text="aeageagwegaadgawegaege"
                android:layout_toRightOf="@+id/tv_count_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_count_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_d9" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出行日期"
                android:textColor="@color/color_99" />

            <TextView
                android:id="@+id/tv_time_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:textSize="12sp"
                tools:text="aeageagwegaadgawegaege"
                android:layout_toRightOf="@+id/tv_time_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_time_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_d9" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_travel_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已出行天数"
                android:textColor="@color/color_99" />

            <TextView
                android:id="@+id/tv_travel_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2天" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_travel_day"
                android:layout_marginTop="10dp"
                android:background="@color/color_d9" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_travel_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已消费金额"
                android:textColor="@color/color_99" />

            <TextView
                android:id="@+id/tv_travel_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥266"
                android:textColor="@color/color_theme" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_travel_price"
                android:layout_marginTop="10dp"
                android:background="@color/color_d9" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_not_travel_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未出行天数"
                android:textColor="@color/color_99" />

            <TextView
                android:id="@+id/tv_not_travel_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2天" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_not_travel_day"
                android:layout_marginTop="10dp"
                android:background="@color/color_d9" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_not_travel_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="应扣违约金"
                android:textColor="@color/color_99" />

            <TextView
                android:id="@+id/tv_refund_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_not_travel_price"
                android:text="查看退订规则"
                android:textColor="#78bbff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_not_travel_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥266"
                android:textColor="@color/color_ff4000"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_not_travel_price"
                android:layout_marginTop="10dp"
                android:background="@color/color_d9" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_refund_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可退金额"
                android:textColor="@color/color_99" />

            <TextView
                android:id="@+id/tv_refund_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥266"
                android:textColor="@color/color_theme"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_refund_price"
                android:layout_marginTop="10dp"
                android:background="@color/color_d9" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_checkbox"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="right|center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_checkbox"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/ic_checkbox_un"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="取消扣除违约金"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>




