<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_empty_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_empty_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_empty_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/empty_network" />

    <TextView
        android:id="@+id/tv_empty_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="什么都没有哦~" />

    <TextView
        android:id="@+id/tv_empty_content_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_empty_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="8dp"
        android:text="别紧张，试试看刷新页面~"
        android:textColor="@color/color_99" />

    <TextView
        android:id="@+id/tv_empty_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_theme_hollow_r40"
        android:layout_below="@+id/tv_empty_content_2"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:layout_centerHorizontal="true"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:text="点击刷新"
        android:textColor="@color/color_theme"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>